<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS Flex</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            padding: 30px 20px;
            margin: 10px auto;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            flex-grow: 1;
            justify-content: space-between;
            max-width: 1200px;
            flex-wrap: wrap;
        }

        .main-content {
            max-width: 800px;
        }

        .main-content h1 {
            font-size: 20px;
        }

        .main-content a {
            text-decoration: none;
            color: red;
        }

        .main-content p {
            font-size: 16px;
            color: gray;
        }

        .main-box {
            background-color: red;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0 0 2px black;
        }
    </style>
</head>
<body>
    <main>
        <div class="main-content">
            <h1>Exemplo Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum in tempora a sunt ipsum minus ducimus, nostrum, sit accusamus quibusdam, unde consectetur! Et exercitationem voluptates rerum. Omnis natus magnam exercitationem.</p>
        </div>
        <div class="main-box">
            <!--Caixa para Preenchimento-->
        </div>
    </main>
</body>
</html>